<!DOCTYLE html>
<html>
   <head>
     <title>
       FIRST PAGE  
     </title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">  
         <style>
              .icons {
             font-size: 26px;
             color: white;
         }
              .user-icon{
             font-size: 50px;
         }
              .icon {
                  top: 5px;
                  left: 5px;
            
         }
             .center{
            
             vertical-align:middle;
         }
             .no-padding{
             padding: 0px;
         }
             body{
             background-image: url("gray.jpg");
             background-size: auto;
         }
              .item_size{
             font-size: 12px;
             text-align: center;
             vertical-align: middle;
         }
         
         .user-padding{
             padding-left: 20px;
             padding-right: 20px;
         }
         .nav-bar-padding{
             padding-top: 0;
             padding-bottom: 0;
         }
         
        </style>
    </head>
    
   <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-bar-padding">
         
           <a class="navbar-brand" href="#">
    <img src="./logo.jpg" width="50" height="50" class="d-inline-block align-top" alt="">
    LOGO
  </a>
       
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                
                <li class="navbar-item item_size icon ">
                    <i class="fa fa-cog icons" aria-hidden="true"></i>
                    <a href ="#" class="nav-link no-padding"> Setting </a>
                </li> 
                
                <li class="navbar-item item_size icon ">
                    <i class="fa fa-user icons" aria-hidden="true"></i>
                    <a href ="#" class="nav-link no-padding "> Profile </a>
                </li>
                
                <li class="navbar-item icon user-padding">
                    <i class="fa fa-user-circle icons user-icon" aria-hidden="true"></i>
                    
                </li>
                <li class="navbar-item icon"><a href ="#" class="nav-link" data-toggle="modal" data-target="#myModal"> Login </a>
                </li>
                <li class="navbar-item icon"><a href ="#" class="nav-link"> Sign-in </a></li>
            </ul>
        </div>
        
       </nav>
   </body>
</html>